version: '3.1'
services:
  db:
    image: postgres:14.2-alpine
    container_name: postgressql_db
    volumes:
      - postgres_data:/var/lib/postgressql/data
    command: "postgres -c 'max_connections=500'"
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_USER: budgy
      POSTGRES_PASSWORD: password
      POSTGRES_DB: Budgy_production
  web:
    build: .
    command: sh -c "bin/rails db:create db:migrate && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - .:/app
    environment:
      DATABASE_URL: "postgresql://budgy:password@db/Budgy_production"
      Budgy_DATABASE_PASSWORD: password
    depends_on:
      - db
volumes:
  postgres_data: {}
  # redis:
  #   image: redis:latest
  #   ports:
  #     - "6379:6379"

  # cache:
  #   image: redis:latest
  #   ports:
  #     - "6380:6379" 

  # logstash:
  #   image: docker.elastic.co/logstash/logstash:latest
  #   ports:
  #     - "5000:5000"

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:latest
  #   ports:
  #     - "5601:5601"
