apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db-ruby
  namespace: database
spec:
  selector:
    matchLabels:
      app: db-statefulset
  serviceName: db-service
  replicas: 3
  template:
    metadata:
      labels:
        app: db-statefulset
    spec:
      containers:
      - name: db-statefulset
        image: postgres:14.2-alpine
        ports:
        - containerPort: 5432
        command: ["sleep"]
        args:
          - "infinity"
        env: 
          - name: POSTGRES_USER
            value: Budgy
          - name: POSTGRES_PASSWORD
            value: password
          - name: POSTGRES_DB
            value: Budgy_production
        volumeMounts:
          - name: data-volume
            mountPath: "/var/lib/postgresql/data" 
      volumes:
        - name:  data-volume
          persistentVolumeClaim:
            claimName: db-pvc
