apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mystatefulset
spec:
  selector:
    matchLabels:
      app: db-StatefulSet
  serviceName: db-service
  replicas: 3
  template:
    metadata:
      labels:
        app: db-StatefulSet
    spec:
      containers:
      - name: db-StatefulSet
        image: postgres:14.2-alpine
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: POSTGRES_PASSWORD
                name: ruby-secret-db
        volumeMounts:
          - name: data-volume
            mountPath: "/var/lib/postgressql/data"
      volumes:
        - name:  data-volume
          persistentVolumeClaim:
            claimName: db-pvc
      ports:
        - containerPort: 5432
          name: db-container-port   
